Hotelapp/Hotelapp/Views/RoomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotelapp.Views.RoomView"
             Title="RoomView">

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding RoomsList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span="2"
                         HorizontalItemSpacing="5"
                         VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="White">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Anzahl Betten:" />
                            <Label Grid.Row="1" Grid.Column="0" Text="Balkon: " />
                            <Label Grid.Row="2" Grid.Column="0" Text="Kitchen: " />
                            <Label Grid.Row="3" Grid.Column="0" Text="Terrace: " />
                            <Label Grid.Row="4" Grid.Column="0" Text="Price: " />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding BedCount}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding HasBalcony}" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding HasKitchen}" />
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding HasTerrace}" />
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding PricePerNight, StringFormat='{0:F2}€'}"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>